public class Story {

    Situation[] situations = new Situation[4];

  //  public Situation current_situation;

    Story() {

        situations[0] = new Situation(
                "Вы просыпаетесь на острове, вокруг одни высокие деревья и заросли. Вы идёте по первому пути, которое вам попалось на глаза.\n"
                        + "Вы идёте дальше и слышите шорох в кустах. Вдруг из них резко выпрыгивает лев и бежит прямо на вас.\n"
                        + "Что вы будете делать?\n"
                        + "(1) бежать\n"
                        + "(2) пытаться отбиться\n"
                        + "(3) стоять на месте\n"
                        + "(4) съесть печеньку",
                4, 0, 0, 0);
        situations[0].direction[0] = new Situation(
                "Вы решили убежать от хищника, но лев гораздо быстрее вас.",
                0, -100, 0, 0);

        situations[0].direction[1] = new Situation(
                "Вы решили попытаться отбиться от льва, но у вас не было орудия в руках, так что лев вас легко одолел.",
                0, -100, 0, 0);

        situations[0].direction[2] = new Situation(
                "Вы решили стоять на месте, льва это ничуть не испугало, и он налетел на вас.",
                0, -100, 0, 1);

        situations[0].direction[3] = new Situation(
                "Вы решаете в последние мгновения своей жизни насладиться печенькой. Вдруг вы чувствуете прилив сил, время как будто бы замедлилось, вы с лёгкостью одолеваете льва и продолжаете свой путь.\n"
                + "===============================================",
                0, -20, 0, 10);


        situations[1] = new Situation(
                "На вашем пути встречается речка, стоит ли из неё попить?\n"
                        + "(1) попить из реки\n"
                        + "(2) не пить из реки",
                2, 0, 0, 0);
        situations[1].direction[0] = new Situation(
                "Вода оказалась отравленной, вы получили отравление желудка, но вы смогли продолжить свой путь.\n"
                        + "===============================================",
                0, -30, 5, -10);

        situations[1].direction[1] = new Situation(
                "Вы решили не рисковать и просто пойти дальше\n"
                        + "===============================================",
                0, 0, 20, -10);


        situations[2] = new Situation(
                "На вашем пути встречается небольшой овраг, как вам лучше поступить?\n"
                        + "(1) спрыгнуть вниз\n"
                        + "(2) пойти в обход\n"
                        + "(3) постараться аккуратно спуститься с помощью лиан",
                3, 0, 0, 0);

        situations[2].direction[0] = new Situation(
                "Вы спрыгиваете вниз и ломаете обе ноги, вы не в состоянии продолжать движение. ",
                0, -100, 0, 0);

        situations[2].direction[1] = new Situation(
                "Вы решили пойти в обход, но по пути вам встретился рой пчёл, вас сильно покусали. Вы продолжили свой путь.\n"
                        + "===============================================",
                0, -50, 10, -10);

        situations[2].direction[2] = new Situation(
                "Вы решили попытаться спуститься, используя лианы, вам повезло, лианы оказались крепкими, и вы спокойно спустились вниз. Вы продолжили свой путь.\n"
                        + "===============================================",
                0, 0, 20, 10);


        situations[3] = new Situation(
                "Вы вышли на берег, вдали вы видите плывущий корабль, а сверху иногда пролетают самолёты, как вам стоит поступить? \n"
                        + "(1) попробовать доплыть до корабля вплавь\n"
                        + "(2) выложить из камушков надпись \"sos\"\n"
                        + "(3) стоять и размахивать руками, крича \"помогите!\"\n"
                        + "(4) остаться на острове",
                4, 0, 0, 0);
        situations[3].direction[0] = new Situation(
                "Вы решили попробовать доплыть до корабля, но не рассчитали свои силы, вы утонули. ",
                0, -100, 0, 0);

        situations[3].direction[1] = new Situation(
                "Вы нашли камни и выложили надпись, через час вы увидели самолёт, он пролетел мимо. Вы уже думали отчаиваться, но через 30 минут за вами прилетел вертолёт со спасательной бригадой, вы спасены. ",
                0, 0, 0, 100);

        situations[3].direction[2] = new Situation(
                "Вы решили просто стоять и кричать, вы так стояли 10 часов никто так и не обратил на вас внимание. Ночью на вас напали хищники. ",
                0, -100, 0, 0);

        situations[3].direction[3] = new Situation(
                "Вам понравилось пребывание на острове, вы решили остаться здесь жить.\n" +
                        "Вы соорудили себе домик, научились добывать еду и воду. Вы прожили счастливую жизнь на необитаемом острове\n",
                0, 100, -10, 100);
    }



   // public void go(int num) {
      //      current_situation = situations[counter].direction[num - 1];

   // }


}